<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卷轴展开demo</title>
    <script src="https://test.wjdai.com/wjdai-web/js/jquery-1.10.2.min.js"></script>
    <style>
        /*通用样式*/
        body,ul,li,p,h1,h2,h3,h4,h5{
            margin:0;
            padding:0;
            font-size:100%;
        }
        body{
            font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
            font-size: 14px;
            background: #6f0b02;
        }
        button,input,select,textarea{
            font-family: inherit;
            font-size: 100%;
            margin: 0;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration:none;
            color:#000;
            background: transparent;
        }
        a:focus{
            outline: none;
        }
        img{
            border:0;
        }

        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .center{
            width: 1000px;
            margin: 0 auto 0;
        }
        /*content*/
        .content{
            position: relative;
            margin: 40px auto 0;
            width: 1026px;
            height: 460px;
        }
        .l-pic-index{
            position: absolute;
            left: 450px;
            top: 1px;
            z-index:2;
            width:79px;
            height:460px;
            background: url("img/j1.png") no-repeat right 0;
        }
        .r-pic-index{
            position: absolute;
            right: 450px;
            top: 0;
            z-index: 2;
            width:82px;
            *width:82px;
            height:460px;
            background: url("img/j4.png") no-repeat left 0;
        }
        .l-bg-index{
            position: absolute;
            top: 0;
            left: 495px;
            z-index: 1;
            width: 20px;
            height: 459px;
            background: url(img/j2.png) right 0 no-repeat;
        }
        .r-bg-index{
            position: absolute;
            top: 0;
            left: 504px;
            z-index: 1;
            width: 20px;
            height: 459px;
            background: url(img/j3.png) 0 0 no-repeat;
        }
        .main-index{
            display: none;
            overflow: hidden;
            zoom:1;
            position: absolute;
            z-index: 5;
            width:720px;
            height:280px;
            left:55px;
            top:90px;
            color: #2e2e2e;
        }
        .intro-text{
            margin: 10px 0 0 44px;
            line-height: 1.8;
            text-indent: 30px;
        }


    </style>
</head>
<body>
<!--content-->
<div class="content">
    <div class="l-pic-index"></div>
    <div class="r-pic-index"></div>
    <div class="l-bg-index"></div>
    <div class="r-bg-index"></div>
    <div class="main-index">
        <p class="intro-text">
            传统音乐是在以典河流域为中心的中原音乐和四域音乐以及外国音乐的交流融合之中形成发展起来的。
        </p>
    </div>
</div>
<script>

    $(document).ready(function(){
        //卷轴展开效果
        $(".l-pic-index").animate({'left':'78px'},1500);
        $(".r-pic-index").animate({'right':'79px'},1500);
        $(".l-bg-index").animate({'width':'360px','left':'155px'},1500);
        $(".r-bg-index").animate({'width':'369px','right':'79px'},1500,function(){
            $(".main-index").fadeIn(800);
        });
    });


   /* $(document).ready(function(){
        //卷轴展开动画效果
        $(".l-pic-index").animate({'left':'95px','top':'-4px'},1300);
        $(".r-pic-index").animate({'right':'-23px','top':'-5px'},1450);
        $(".l-bg-index").animate({'width':'433px','left':'73px'},1500);
        $(".r-bg-index").animate({'width':'433px','right':'-38px'},1500,function(){
            $(".main-index").fadeIn(800);
        });
    });*/
</script>
</body>
</html>