<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>圣诞节动态下雪页面雪花飘落代码 </title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.10.2.min.js" type=""></script>
    <script type="text/javascript" src="js/jquery.let_it_snow.js"></script>
    <style  type="text/css">
        .music{
            width: 48px;
            height: 48px;
            z-index: 100;
            position: relative;
            left: 20%;
            top:20%;
            display: block;
        }
       .rotate{
            -webkit-animation: rotate 3s linear infinite;
            -moz-animation: rotate 3s linear infinite;
            -o-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;}
        @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
            to{-webkit-transform: rotate(360deg)}
        }
        @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
            to{-moz-transform: rotate(359deg)}
        }
        @-o-keyframes rotate{from{-o-transform: rotate(0deg)}
            to{-o-transform: rotate(359deg)}
        }
        @keyframes rotate{from{transform: rotate(0deg)}
            to{transform: rotate(359deg)}
        }
    </style>


</head>
<body onload="init()" style="position: relative">
<!—可以添加controls属性来显示浏览器自带的播放用的控制条。 -->
<video id="video1" src="audio/Jingle_Bells.mp3" autoplay loop >
    您的浏览器不支持video元素
</video><br/>
<img  src="images/music.png" class="button1 music" onclick="play()"  alt="">
<img  src="images/music.png" class="button2 music" onclick="pause()" alt="">


<canvas width="100%" height="100%" class="snow" ></canvas>
<canvas width="100%" height="100%" class="flake"></canvas>

<div style="text-align:center;">
</div>
<script  type="text/javascript">
    var video;
    function init()
    {
        video = document.getElementById("video1");
        //监听视频播放结束事件
        video.addEventListener("ended", function()
        {
            alert("播放结束。");
        }, true);
// 发生错误
        video.addEventListener("error",function(){
            switch (video.error.code)
            {
                case MediaError.MEDIA_ERROR_ABORTED:
                    alert("视频的下载过程被中止。");
                    break;
                case MediaError.MEDIA_ERROR_NETWORK:
                    alert("网络发生故障，视频的下载过程被中止。");
                    break;
                case MediaError.MEDIA_ERROR_DECODE:
                    alert("解码失败。");
                    break;
                case MediaError.MEDIA_ERROR_SRC_NOT_SUPPORTED:
                    alert("不支持播放的视频格式。");
                    break;
                default:
                    alert("发生未知错误。");
            }
        },false);
    }
    function play(){
        // 播放视频
        video.play();
        $('.button1').hide();
        $('.button2').show();
        $('canvas').show();
        $('.music').addClass('rotate');
    }
    function pause(){
        //暂停播放
        video.pause();
        $('.button2').hide();
        $('.button1').show();
        $('canvas').hide();
        $('.music').removeClass('rotate');
    }
    $(document).ready(function(){
        $('.music').addClass('rotate');
        $('.button1').hide();
//雪花
        $("canvas.snow").let_it_snow({
            windPower: 3,
            speed: 1,
            count: 250,
            size: 0
        });
//小碎片
        $("canvas.flake").let_it_snow({
            windPower: -3,
            speed: 1,
            count: 20,
            size: 10,
            image: "images/white-snowflake.png"
        });
    });

</script>

</body>
</html>